<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/week_events_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.clinicdiarydemo.others.WeeklyViewGrid
                android:id="@+id/week_horizontal_grid_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
