<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekly_view_hour_textview"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="top|center_horizontal"
    android:text="1 AM"
    android:textColor="@color/black"
    android:textSize="11sp" />
